# Game-App-Dicoding-Expert

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/riskee/gameappbyriski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riskee/gameappbyriski/: ImageSliderFragment.kt  MyApplication.kt
app/src/main/java/com/riskee/gameappbyriski/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/riskee/gameappbyriski/di/: FavoriteModule.kt  KoinModule.kt
app/src/main/java/com/riskee/gameappbyriski/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favorite.xml  activity_main.xml  fragment_image_slider.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riskee/gameappbyriski/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/riskee/gameappbyriski/core/: ExampleInstrumentedTest.kt
core/src/main/res/layout/: item_favorite.xml  item_game.xml  item_screenshot.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/riskee/gameappbyriski/core/: ExampleUnitTest.kt  GameInteractorTest.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
